<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			background-color:#edecea;
		}
		img{
			margin:25px;
		}
		.navbar > div{
			width:100%;
			background-color: #7c7c7c;
		}
		.navbare{
			width:100%;
			height:40px;
			background-color:#7c7c7c;
		}
		.navbar  >div > a >button{
			width:10%;
			height:40px;
			background-color:#7c7c7c;
			border:1px solid #7c7c7c;
			color:white;
			font-size:20px;
			padding:0px
		}
		.navbar  >div > a >button:hover{
			background-color:#aaa9a9;
		}
		#az{
			width: 5%;
		}
		#ae{
			width:14%;
			border:1px 	solid #7c7c7c;
		}
		#ac{
			width:6%;
			background-color:#aaa9a9;
		}
		p{
			width:80%;
		}
		.content > div{
			width:95%;
			margin:3%;
			font-size:20px;
			margin-top:20px;
		}
	</style>
	<title>Go4hacking</title>
</head>
<body>
	<div class="navbar">
		<div class="navbare">                 </div>
	<img width="300px" src="maxresdefault.jpg">	
	<div>
		<a href=""><button id="ac">Home</button></a>
		<a href=""><button>Kali Linux</button></a>
		<a href=""><button id="az">CEH</button></a>
		<a href=""><button>Beginner</button></a>
		<a href=""><button>Wifi Hacking</button></a>
		<a href=""><button id="ae">Email Hacking</button></a>
		<a href=""><button id="ae">Facebook Hacking</button></a>
	</div>
	</div>
	<div class="content">
		<div><br><br>
			<img style="width:512px" src="index.jpg" align="right">
		<h1>What is hacking</h1>
		<p>
		Hacking can be like hacking. In this case, it is a practice aimed at a "discreet" exchange of illegal or personal information. This practice, established by hackers, appears with the first home computers. Hacking can also be defined as a set of techniques for exploiting the vulnerabilities and weaknesses of an element or group of material or human elements.</p><br><br><br><br><br><br>
		<br>
		<br><br>
			<img style="width:512px" src="4.jpg" align="left">
		<h1>How to be a hacker?</h1>
		<p>
		To be a hacker you must : <br>
		1-Learn Kali Linux basic.<br>
		2-Learn Hacking tool.<br>
		3-Learn Systems (Windows - Mac OS - Kali Linux)<br>
		4-Be serouis<br>
		5-Practice lesson from go4haking<br>
		</p></div></div>
<br><br><br><br><br><br><br><br>
		<footer style="background-color:gray;width:100%;font-size:20px;padding:20px;color:white">All right reserved for go4haking</footer>

			
	
</body>
</html>